accueil=Welcome
welcome=Welcome!
compte=My Account
cart=Cart
register=Register
login=Login
account=Account
name=Name
password=Password
email=Email
birth=Birth
photo=Photo
homepage=HomePage
lang=Language
english=English
chinese=Chinese
spanish=Spanish
french=French
proficient=Proficient
tel=Telephone
nation=Citizenship
choose=Choose
arabe=Arab
china=China
usa=United States
france=France
england=England
german=German
espagne=Spain
russia=Russia
zip=Zip Code
address=Address
amount=Amount
comment=Comment
submit=Submit
reset=Reset

women=Women
man=Man
children=Children
fashion=Fashion
deco=Decoration
category=Category
sweater=Sweater
knit=Knit
shirt=Shirt
t-shirt=T-shirt
shorts=Shorts
skirt=Skirt
shortskirt=Short Skirt
casualpants= Casual Pants
jeans=Jeans
windbreaker=Windbreaker
searchint=please input the product name
productname=Product Name
description=Description
addcart=Add to Cart
loginMessage=You don't have logged in, plesae enter your account
loginError=Your account or password is not correct, please check it