<%@ page language="java" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="/struts-tags" prefix="s" %>
<%
String path = request.getContextPath();
String basePath =request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<c:set value="${pageContext.request.contextPath }" var="shop"/>
<title>amazon.ca</title>

<!-- 下面是前端页面的样式 -->
<link rel="stylesheet" href="${shop }/css/public.css" />
<link rel="stylesheet" href="${shop }/css/style.css" />


<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="${shop }/jquery-easyui-1.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop }/jquery-easyui-1.5/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${shop }/js/jquery-1.8.2.min.js"></script>
<%-- <script type="text/javascript" src="${shop }/jquery-easyui-1.5/jquery.min.js"></script> --%>
<script type="text/javascript" src="${shop }/jquery-easyui-1.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop }/jquery-easyui-1.5/local/easyui-lang-zh_CN.js"></script>

 